---- summary of simulated trajectories ----
% trajectories passing the hospital occupancy threshold 7.5:  41.6
% trajectories passing the hospital occupancy threshold 10:  39.2
% trajectories passing the hospital occupancy threshold 15:  32.8
% trajectories passing the novel variant threshold 0.05:  82.4
% trajectories passing the novel variant threshold 0.95:  34.4
Max rate of hospital occupancy (mean, PI):  18.9 (0.3, 106.7)
Max rate of new hospitalizations (mean, PI):  15.4 (0.2, 93.9)
Cumulative hospitalizations (mean, PI):  633.7 (202.9, 1614.2)
Cumulative vaccinations (mean, PI):  73.4 (51.6, 100.2)
Range of immunity from infection: [2.5%, 74.7%]

---- summary of 'data-training' dataset ----
# of records: 875
% observations where threshold 7.5 is passed: 16.6
% observations where threshold 10 is passed: 14.9
% observations where threshold 15 is passed: 10.5
