---- summary of simulated trajectories ----
% trajectories passing the hospital occupancy threshold 10:  93.3
% trajectories passing the hospital occupancy threshold 15:  86.7
% trajectories passing the hospital occupancy threshold 20:  86.7
% trajectories passing the novel variant threshold 0.05:  13.3
% trajectories passing the novel variant threshold 0.95:  0.0
Max rate of hospital occupancy (mean, PI):  135.7 (5.4, 377.6)
Max rate of new hospitalizations (mean, PI):  109.1 (4.3, 303.5)
Cumulative hospitalizations (mean, PI):  1558.0 (454.7, 3082.6)
Cumulative vaccinations (mean, PI):  72.0 (43.4, 89.5)
Range of immunity from infection: [1.8%, 60.5%]

---- summary of 'data-training' dataset ----
# of records: 105
% observations where threshold 10 is passed: 89.5
% observations where threshold 15 is passed: 80.0
% observations where threshold 20 is passed: 77.1
